<?php

return [
	'anal',
	'anus',
	'bastard',
	'bitch',
	'boob',
	'cock',
	'cunt',
	'dick',
	'dildo',
	'dyke',
	'fag',
	'faggot',
	'fuck',
	'fuk',
	'handjob',
	'homo',
	'jizz',
	'kike',
	'kunt',
	'muff',
	'nigger',
	'penis',
	'piss',
	'poop',
	'pussy',
	'queer',
	'rape',
	'semen',
	'shit',
	'slut',
	'sucker',
	'titties',
	'twat',
	'vagina',
	'vulva',
	'wank',
	'anus',
	'beastiality',
	'bestiality',
	'bewb',
	'blow',
	'blumpkin',
	'cawk',
	'choad',
	'cooter',
	'cornhole',
	'dong',
	'douche',
	'fart',
	'foreskin',
	'gangbang',
	'gook',
	'honkey',
	'humping',
	'jiz',
	'labia',
	'nutsack',
	'pen1s',
	'poon',
	'punani',
	'queef',
	'quim',
	'rectal',
	'rectum',
	'rimjob',
	'spick',
	'spoo',
	'spooge',
	'taint',
	'titty',
	'whore',
    'buller',
    'bulla',
    'batty',
    'nigga',
    'niga',
    'nigs',
    'fock',
    'fuk',
    'muddacunt'
];
